# Documentation rendering

Here you will find instructions for configuring the documentation rendering in your repository

Now everything is configured in the repository via the sraka. 
We kindly ask you not to try to use it before updating and creating instructions.

With best regards!

![Иллюстрация к проекту](tnbmenthink.jpg)

For any questions about the render, its use and development, please contact Anna Efanina at anna.efanina@dif.tech



Как подключить рендер к репозиторию?

